<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAlmuerzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Raviole con Salsa Cuatro Queso"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnAlmuerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#E91E63"
        android:text="@string/btn_deacargar"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>